{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": [
            "@cloudflare/workers-types"
        ],
        "lib": [
            "esnext",
            "dom"
        ],
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": [
        "src/**/*"
    ]
}